<?xml version="1.0"?>
<robot name="whill" xmlns:xacro="http://ros.org/wiki/xacro">

	<material name="Black">
		<color rgba="0 0 0 1" />
	</material>
	<material name="White">
		<color rgba="1 1 1 1" />
	</material>
	<material name="gray">
		<color rgba="0.5 0.5 0.5 1"/>
	</material>
	<material name="red">
		<color rgba="1 0 0 1"/>
	</material>
	<material name="green">
		<color rgba="0 1 0 1"/>
	</material>
	<material name="blue">
		<color rgba="0 0 1 1"/>
	</material>
	<material name="clear_gray">
		<color rgba="0.5 0.5 0.5 0.3"/>
	</material>

</robot>