<?xml version="1.0"?>
<robot name="whill" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="color.xacro" />
	<xacro:include filename="lrf.xacro" />
	<xacro:include filename="wheel.xacro" />

    <link name="base_footprint">

    </link>

    <link name="base_link">

    </link>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0 0 0.1325" rpy="0 0 0"/>
    </joint>

    <link name="base_floor">
        <visual>
            <geometry>
                <box size="0.600 0.400 0.050"/>
            </geometry>
            <material name="grey">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>

        <collision>
            <geometry>
                <box size="0.600 0.400 0.050"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="40" />
            <inertia ixx="1.0"  ixy="0.0"   ixz="0.0"
                                iyy="1.0"   iyz="0.0"
                                            izz="1.0" />
        </inertial>
    </link>

    <joint name="base_body_joint" type="fixed">
        <parent link="base_link" />
        <child link="base_floor" />
        <origin xyz="0.3 0 0.0" rpy="0 0 0"/>
    </joint>


    <link name="footrest_link">
        <collision>
            <geometry>
                <box size="0.250 0.260 0.050"/>
            </geometry>
        </collision>
        <visual>
            <geometry>
                <box size="0.250 0.260 0.050"/>
            </geometry>
            <material name="grey">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <inertia ixx="1.0"  ixy="0.0"   ixz="0.0"
                                iyy="1.0"   iyz="0.0"
                                            izz="1.0" />
        </inertial>
    </link>

    <joint name="footrest_joint" type="fixed">
        <parent link="base_floor" />
        <child link="footrest_link" />
        <origin xyz="0.320 0 0" rpy="0 0 0"/>
    </joint>



    <link name="sensor_arm_link">

        <collision>
            <origin xyz="0 0 0.225" rpy="0 0 0" />
            <geometry>
                <box size="0.05 0.05 0.45"/>
            </geometry>
        </collision>   

        <visual>
            <origin xyz="0 0 0.225" rpy="0 0 0" />
            <geometry>
                <box size="0.05 0.05 0.45"/>
            </geometry>
            <material name="grey">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0.5" />
            <inertia ixx="1.0"  ixy="0.0"   ixz="0.0"
                                iyy="1.0"   iyz="0.0"
                                            izz="1.0" />
        </inertial>
    </link>

    <joint name="sensor_arm_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin xyz="-0.20 0 0.025" rpy="0 0 0"/>
        <parent link="base_floor"/>
        <child link="sensor_arm_link"/>
    </joint>

	<gazebo reference="body_link">
		<material>Gazebo/Gray</material>
		<!--摩擦係数-->
		<mu1>0.0</mu1>
		<mu2>0.0</mu2>
	</gazebo>

	<!--LRFの位置-->
	<xacro:laser_macro prefix="laser" parent="sensor_arm_link" xyz="0.0 0 0.5" rpy="0 0 0" topic="/scan" visualize="True"/>

	<!--車輪の位置-->
	<xacro:wheel_macro prefix="rearwheel_right" parent="base_floor" xyz="-0.3 -0.245 0" rpy="1.57 0 0" axis="0 0 -1" radius="0.1325" length="0.05" mu1="1.0" mu2="1.0"/>
	<xacro:wheel_macro prefix="rearwheel_left"  parent="base_floor" xyz="-0.3 0.245 0" rpy="-1.57 0 0" axis="0 0 1" radius="0.1325" length="0.05" mu1="1.0" mu2="1.0"/>
	<xacro:wheel_macro prefix="frontwheel_right" parent="base_floor" xyz="0.3 0.245 0" rpy="1.57 0 0" axis="0 0 -1" radius="0.1325" length="0.05" mu1="0.0" mu2="1.0"/>
	<xacro:wheel_macro prefix="frontwheel_left" parent="base_floor" xyz="0.3 -0.245 0" rpy="1.57 0 0" axis="0 0 1" radius="0.1325" length="0.05" mu1="0.0" mu2="1.0"/>

	<!--プラグインの設定-->
	<gazebo>
    <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <updateRate>50.0</updateRate>
        <left_joint>rearwheel_left_joint</left_joint>
        <right_joint>rearwheel_right_joint</right_joint>
        <wheel_separation>0.49</wheel_separation>
        <wheel_diameter>0.05</wheel_diameter>
        <commandTopic>cmd_vel</commandTopic>
        <torque>50</torque>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
    </plugin>
	</gazebo>
</robot>