<?xml version="1.0"?>

<sdf version="1.6">
    <world name="default">
        <!--地面を導入する-->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!--ライティングを導入する-->
        <include>
            <uri>model://sun</uri>
        </include>
        <model name="field">
            <pose>0 0 0  0 0 0</pose>
            <static>true</static>
            <link name="body">
                <collision name="collision">
                <geometry>
                    <mesh><uri>file://field.stl</uri></mesh>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <mesh><uri>file://field.stl</uri></mesh>
                </geometry>
                </visual>
            </link>
        </model>

    </world>
</sdf>